{
  "name": "earnly-arcade",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:mobile": "playwright test --project=mobile-webkit",
    "test:smoke": "playwright test tests/smoke.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
